# this is what your local .env file should contain

PRIVACY_POLICY_URL=https://www.privacypolicies.com/live/91cf1154-e54c-45d8-90e9-fe94a46013f6
EMAIL_DOMAIN=pfg.app
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=